<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Електронні підручники для спеціальності "Агрономія"</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="book.png">
</head>
<body>
    <header>
    </header>
    <main>
        <nav class="navbar sticky-top navbar-dark bg-light">
            <div class="topnav">
                <div id="menu">
                    <a href="index.html">На головну</a>
                    <a href="studentu.html">На допомогу студенту</a>
                    <a href="novi.html">Нові надходження</a>
                    <a href="cyklovi.html">Циклові комісії</a>
                    <a href="stat.html">Статистичні дані</a>
                    <a href="http://mkmnau.in.ua" class="button nav-button">Сайт коледжу</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="showBurgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
    
        <section class="promotions" id="promotions">
            <h2>Електронні підручники для спеціальності "Агрономія"</h2>
            <div class="promotions-wrapper">
                <article class="promotion-category">
                  <h3>Цикл гуманітарної та соціально-економічної підготовки</h3>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1SNbRNfThDn4dFjJDWObs48gj3FxuCjCH/view">Історія України</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/0B7ICmRFjLP4MM2JhNVBqVjBiSDQ/view?resourcekey=0-37kTOGQR1FtvAYVQ0Zap1w">Українська мова (за професійним спрямуванням)</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1qAAMNx7Q2hOdGIC7IohH353oNODvkXPB/view">Культурологія</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1JB7mhD9mv8BmbTSnucRuwNreYaCn4s2w/view">Економічна теорія</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1Dt4YE-DMLSB4OluDYgG3bNrQEvm926xk/view">Соціологія</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1ptK5vfAzg0aLqFjBZpW4InMfz7COHaJO/view">Основи правознавства</a></p>
                  <p class="cyklovi"><a href="https://shron1.chtyvo.org.ua/Horlach_Mykola/Osnovy_filosofskykh_znan.pdf">Основи філософських знань</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1o06pL-yo0fYc9Y0jBvbl2ETQ7lAbrHAv/view">Іноземна мова (за професійним спрямуванням)</a></p>
                    
                  <h3>Цикл математичної та природничо-наукової підготовки</h3>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1N-2IGMcJQX2JpXa4vvVyyqz0AwX6uln_/view">Вища математика</a></p>
                  <p class="cyklovi"><a href="https://maup.com.ua/assets/files/lib/book/osn_ekol.pdf">Основи екології</a></p>
                  <p class="cyklovi"><a href="https://evnuir.vnu.edu.ua/bitstream/123456789/18477/1/botanika.pdf">Ботаніка</a></p>
                  <p class="cyklovi"><a href="http://dspace.mnau.edu.ua/jspui/bitstream/123456789/10581/3/fiziologiya-roslin-z-osnovami-mikrobiologiyi%20201.pdf">Фізіологія рослин з основами мікробіології</a></p>
                  <p class="cyklovi"><a href="http://kizman-tehn.com.ua/wp-content/uploads/2018/05/%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D1%80%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%BE.pdf">Землеробство</a></p>
                  <p class="cyklovi"><a href="https://core.ac.uk/download/pdf/275821411.pdf">Грунтознавство</a></p>
                  <p class="cyklovi"><a href="https://docplayer.net/84211988-G-m-gospodarenko-agrohimiya-pidruchnik.html">Агрохімія</a></p>
                  <p class="cyklovi"><a href="http://kizman-tehn.com.ua/wp-content/uploads/2018/05/%D0%BF%D1%96%D0%B4%D1%80%D1%83%D1%87%D0%BD%D0%B8%D0%BA-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B8-%D0%B0%D0%B3%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D0%B5%D0%BE%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%97.pdf">Агрометеорологія</a></p>
                  <p class="cyklovi"><a href="http://ntpu.org.ua/files/dostup/4ProgInfAgr.pdf">Комп'ютеризація с/г виробництва</a></p>
                  <p class="cyklovi"><a href="http://dglib.nubip.edu.ua:8080/bitstream/123456789/5979/1/Rogach_Economica%20silckogo%20gospodarstva.pdf">Економіка сільського господарства</a></p>
                  <p class="cyklovi"><a href="https://ela.kpi.ua/bitstream/123456789/41193/1/Managment.pdf">Основи менеджменту</a></p>
                  <p class="cyklovi"><a href="https://drive.google.com/file/d/1_Oqk93y4aJxqElrQ9a2Hlgs5HyXRa6Sj/view">Безпека життєдіяльності</a></p>
                  <p class="cyklovi"><a href="https://ela.kpi.ua/bitstream/123456789/25732/1/vpi18.pdf">Неорганічна хімія</a></p>
                  <p class="cyklovi"><a href="https://dbn.co.ua/load/book/osnovi_tvarinnictva_i_bdzhilnictva/17-1-0-1886">Основи тваринництва і бджільництва</a></p>
                  <p class="cyklovi"><a href="http://dspace.knau.kharkov.ua/jspui/bitstream/123456789/652/1/%D0%94%D0%BE%D1%81%D0%BB%D1%96%D0%B4%D0%BD%D0%B0%20%D1%81%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%20%D0%B2%20%D0%90%D0%B3%D1%80%D0%BE%D0%BD%D0%BE%D0%BCi%D1%97.pdf">Основи дослідницької справи</a></p>
                    
                  <h3>Цикл професійної та практичної підготовки</h3>
                  <p class="cyklovi"><a href="https://rep.btsau.edu.ua/bitstream/BNAU/4732/1/mekhanizatsiya%20i%20avtomatyzatsiya.pdf">Механізація і автоматизація с/г виробництва</a></p>
                  <p class="cyklovi"><a href="http://www.ntpu.org.ua/DustanzijneNavtsanna/A13ZahustRoslunKnuga.pdf">Захист рослин</a></p>
                  <p class="cyklovi"><a href="https://nubip.edu.ua/sites/default/files/u167/molockiy_selekciya_i_nasinnictvo.pdf">Насінництво і селекція</a></p>
                  <p class="cyklovi"><a href="http://kizman-tehn.com.ua/wp-content/uploads/2018/05/barabash_o_yu_ovochivnitstvo.pdf">Плодоовочівництво</a></p>
                  <p class="cyklovi"><a href="http://kizman-tehn.com.ua/wp-content/uploads/2017/09/roslinnitstvo-1.pdf">Технологія виробництва продукції рослинництва</a></p>
                  <p class="cyklovi"><a href="http://kizman-tehn.com.ua/wp-content/uploads/2018/04/%D0%9D%D0%9F-%D0%A2%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%B7%D0%B1%D0%B5%D1%80%D0%B8%D0%B3%D0%B0%D0%BD%D0%BD%D1%8F-%D1%82%D0%B0-%D0%BF%D0%B5%D1%80%D0%B5%D1%80%D0%BE%D0%B1.-%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86.-%D1%80%D0%BE%D1%81%D0%BB%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D1%82%D0%B2%D0%B0.pdf">Технологія переробки і зберігання с/г продукції</a></p>
                  <p class="cyklovi"><a href="https://nubip.edu.ua/sites/default/files/u122/nmk_opvaf_FiK_Bak.pdf">Організація і планування діяльності аграрних формувань</a></p>
                  <p class="cyklovi"><a href="http://kizman-tehn.com.ua/wp-content/uploads/2017/09/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BE%D1%85%D0%BE%D1%80%D0%BE%D0%BD%D0%B8-%D0%BF%D1%80%D0%B0%D1%86%D1%96.pdf">Основи охорони праці</a></p>
                  <p class="cyklovi"><a href="https://essuir.sumdu.edu.ua/bitstream-download/123456789/58374/3/Serpeninova.pdf;jsessionid=CC35BB01908D1863C81ECC13B6963F40">Основи бухгалтерського обліку і фінанси</a></p>
                  <p class="cyklovi"><a href="https://mon.gov.ua/storage/app/media/pto/2021/04/19/Osnovy%20pidpryyemnytstva.pdf">Основи підприємництва та маркетингу</a></p>
                  <p class="cyklovi"><a href="http://dspace.mnau.edu.ua/jspui/bitstream/123456789/3174/1/Antipova_L.Kormovirob_KL_2014.pdf">Кормовиробництво</a></p>
                  <p class="cyklovi"><a href="https://school-ukraine.com.ua/load/pdr_ukr.pdf">Правила дорожнього руху</a></p>
                  <p class="cyklovi"><a href="http://verdant.if.ua/pdf/bezpeka.pdf">Основи керування авто і безпеки дорожнього руху</a></p>
                  <p class="cyklovi"><a href="https://shron1.chtyvo.org.ua/Kornieiev_Yurii/Zemelne_pravo.pdf?">Правова основа використання с/г земель</a></p>
                  <p class="cyklovi"><a href="https://ipp.gov.ua/wp-content/uploads/2020/11/zagalna-gerbologiya-.pdf">Гербологія</a></p>
                  <p class="cyklovi"><a href="https://dspace.chmnu.edu.ua/jspui/bitstream/123456789/391/1/%D0%A1%D0%BC%D0%B8%D1%80%D0%BD%D0%BE%D0%B2%D0%B0%20%20%D0%A1.%20%20%D0%9C.%20%20%D0%9C%D0%B5%D0%BB%D1%96%D0%BE%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%B5%20%20%D2%91%D1%80%D1%83%D0%BD%D1%82%D0%BE%D0%B7%D0%BD%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D0%BE.%20%D0%92%D0%B8%D0%BF.%20305.pdf">Меліорація з основами геодезії</a></p>
                  <p class="cyklovi"><a href="http://dglib.nubip.edu.ua:8080/jspui/bitstream/123456789/5474/1/Bylugin_Ohorona%20gryntiv.pdf">Охорона грунтів</a></p>
                  <p class="cyklovi"><a href="https://econom.lnu.edu.ua/wp-content/uploads/2021/08/Teoretychni-osnovy-tovaroznavstva_RP-LNU.pdf">Основи товарознавства продукції рослинництва</a></p>
                </article>
            </div>
        </section>
        
    </main>
    <footer>
        <nav>
            <h3>Адреса</h3>
                <p>Миколаївська обл., Первомайський р-н, с.Мигія, вул. Й.Скаржинського, буд.16</p>
                <h3>Години роботи</h3>
                <p>Вівторок & Четвер: 8:00–17:00</p>
                <p>П’ятниця: 8:00–12:00</p>
                <p>Понеділок, Середа, Субота & Неділя: Вихідний</p>
            <p class="footer">© Наукова бібліотека Мигійського коледжу Миколаївського національного аграрного університету</p>
        </nav>
    </footer> 
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
